_jccs_completion() {
    type _init_completion >/dev/null 2>&1 && _init_completion -n : || true

    local cur prev
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local -a categories=(G O MY)

    declare -A RULES_BY_CAT=(
        [O]="O1 O2 O3 O4"
        [G]="G1 G2 G3 G4 G5 G6 G7 G8 G9 G10"
        [MY]="MY1 MY2"
    )

    declare -A VARS_BY_RULE=(
        [O1]="UNAUTHORIZED_EXTENSIONS EXCLUDED_FOLDERS"
        [O2]="AUTHORIZED_EXTENSIONS INCLUDED_FOLDERS"
        [O3]="CHECKED_EXTENSIONS INCLUDED_FOLDERS"
        [O4]="GENERIC_NAMES"
        [G9]="AUTHORIZED_VALUES"
        [MY1]="BANNED_FUNCTIONS"
        [MY2]="BANNED_INCLUDES"
    )

    local -a opts=(
        -h --help -v --version -a --show-arguments --update
        -r --root -e --exclude -R --rule -S --set
        -s --silent --super-silent --extreme-silent
        -V --verbose --super-verbose
        -j --json-log --no-log --show-log
    )

    _complete() {
        COMPREPLY=()
        local p="$1"; shift
        for x in "$@"; do
            [[ "$x" == "$p"* ]] && COMPREPLY+=( "$x" )
        done
    }

    # ---------------- RULE (-R) ----------------
    if [[ "$prev" == "-R" || "$prev" == "--rule" ]]; then
        _complete "$cur" "${categories[@]}"
        return 0
    fi

    local ridx=-1
    for ((i=1;i<COMP_CWORD;i++)); do
        [[ "${COMP_WORDS[i]}" == "-R" || "${COMP_WORDS[i]}" == "--rule" ]] && ridx=$i
    done

    if (( ridx >= 0 )); then
        local -a seg=()
        for ((i=ridx+1;i<COMP_CWORD;i++)); do
            [[ "${COMP_WORDS[i]}" == -* ]] && break
            seg+=( "${COMP_WORDS[i]}" )
        done

        if [[ "$cur" == -* ]]; then
            _complete "$cur" "${opts[@]}"
            return 0
        fi

        local pos=$(( ${#seg[@]} % 2 ))

        if (( pos == 0 )); then
            _complete "$cur" "${categories[@]}"
            return 0
        else
            local cat="${seg[-1]}"

            # no alias system anymore
            if [[ -n "${RULES_BY_CAT[$cat]}" ]]; then
                _complete "$cur" ${RULES_BY_CAT[$cat]}
            else
                COMPREPLY=()
            fi

            return 0
        fi
    fi

    # ---------------- SET (-S) ----------------
    if [[ "$prev" == "-S" || "$prev" == "--set" ]]; then
        _complete "$cur" "${categories[@]}"
        return 0
    fi

    local sidx=-1
    for ((i=1;i<COMP_CWORD;i++)); do
        [[ "${COMP_WORDS[i]}" == "-S" || "${COMP_WORDS[i]}" == "--set" ]] && sidx=$i
    done

    if (( sidx >= 0 )); then
        local -a seg=()
        for ((i=sidx+1;i<COMP_CWORD;i++)); do
            [[ "${COMP_WORDS[i]}" == -* ]] && break
            seg+=( "${COMP_WORDS[i]}" )
        done

        case ${#seg[@]} in
            0)
                _complete "$cur" "${categories[@]}"
                ;;
            1)
                local cat="${seg[0]}"
                [[ -n "${RULES_BY_CAT[$cat]}" ]] && _complete "$cur" ${RULES_BY_CAT[$cat]} || COMPREPLY=()
                ;;
            2)
                _complete "$cur" ${VARS_BY_RULE[${seg[1]}]}
                ;;
            *)
                COMPREPLY=()
                ;;
        esac

        return 0
    fi

    # ---------------- DEFAULT ----------------
    if [[ "$cur" == -* ]]; then
        _complete "$cur" "${opts[@]}"
    else
        COMPREPLY=( $(compgen -f -- "$cur") )
    fi
}

complete -F _jccs_completion JCCS