#compdef JCCS

_jccs_completion() {
    local cur prev
    cur="${words[CURRENT]}"
    prev="${words[CURRENT-1]}"

    local -a categories=(G O MY)

    typeset -A RULES_BY_CAT
    RULES_BY_CAT=(
        [G]="G1 G2 G3 G4 G5 G6 G7 G8 G9 G10"
        [O]="O1 O2 O3 O4"
        [MY]="MY1 MY2"
    )

    typeset -A VARS_BY_RULE
    VARS_BY_RULE=(
        [G9]="AUTHORIZED_VALUES"
        [O1]="UNAUTHORIZED_EXTENSIONS EXCLUDED_FOLDERS"
        [O2]="AUTHORIZED_EXTENSIONS INCLUDED_FOLDERS"
        [O4]="CHECKED_EXTENSIONS VALID_CHARACTERS GENERIC_NAMES"
        [MY1]="BANNED_FUNCTIONS"
        [MY2]="BANNED_INCLUDES"
    )

    local -a opts=(
        -h --help -v --version -a --show-arguments --update
        -r --root -e --exclude -R --rule -S --set
        -s --silent --super-silent --extreme-silent
        -V --verbose --super-verbose
        -j --json-log --no-log --show-log
    )

    _complete_list() {
        local -a items
        items=("$@")
        (( ${#items[@]} == 0 )) && return 0
        compadd -Q -- "${items[@]}"
    }

    local i ridx sidx
    local -a seg

    # -r / --root
    if [[ "$prev" == "-r" || "$prev" == "--root" ]]; then
        _path_files -/
        return 0
    fi

    # -e / --exclude
    ridx=-1
    for ((i=1; i<CURRENT; i++)); do
        [[ "${words[i]}" == "-e" || "${words[i]}" == "--exclude" ]] && ridx=$i
    done

    if (( ridx >= 0 )); then
        seg=()
        for ((i=ridx+1; i<CURRENT; i++)); do
            [[ "${words[i]}" == -* ]] && break
            seg+=( "${words[i]}" )
        done

        if [[ "$cur" == -* ]]; then
            _complete_list "${opts[@]}"
        else
            _path_files -/
        fi
        return 0
    fi

    # -R / --rule : CATEGORY RULE pairs
    ridx=-1
    for ((i=1; i<CURRENT; i++)); do
        [[ "${words[i]}" == "-R" || "${words[i]}" == "--rule" ]] && ridx=$i
    done

    if (( ridx >= 0 )); then
        seg=()
        for ((i=ridx+1; i<CURRENT; i++)); do
            [[ "${words[i]}" == -* ]] && break
            seg+=( "${words[i]}" )
        done

        if [[ "$cur" == -* ]]; then
            _complete_list "${opts[@]}"
            return 0
        fi

        if (( ${#seg[@]} % 2 == 0 )); then
            _complete_list "${categories[@]}"
            return 0
        else
            local cat="${seg[-1]}"
            [[ -n "${RULES_BY_CAT[$cat]}" ]] && _complete_list ${(s: :)RULES_BY_CAT[$cat]}
            return 0
        fi
    fi

    # -S / --set : CATEGORY RULE ARG VALUE
    sidx=-1
    for ((i=1; i<CURRENT; i++)); do
        [[ "${words[i]}" == "-S" || "${words[i]}" == "--set" ]] && sidx=$i
    done

    if (( sidx >= 0 )); then
        seg=()
        for ((i=sidx+1; i<CURRENT; i++)); do
            [[ "${words[i]}" == -* ]] && break
            seg+=( "${words[i]}" )
        done

        if [[ "$cur" == -* ]]; then
            _complete_list "${opts[@]}"
            return 0
        fi

        case ${#seg[@]} in
            0)
                _complete_list "${categories[@]}"
                ;;
            1)
                local cat="${seg[0]}"
                [[ -n "${RULES_BY_CAT[$cat]}" ]] && _complete_list ${(s: :)RULES_BY_CAT[$cat]}
                ;;
            2)
                _complete_list ${(s: :)VARS_BY_RULE[${seg[1]}]}
                ;;
            *)
                return 0
                ;;
        esac

        return 0
    fi

    # default
    if [[ "$cur" == -* ]]; then
        _complete_list "${opts[@]}"
    else
        _path_files
    fi
}

compdef _jccs_completion JCCS